<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: seagreen;
            background-size: cover;
            background-position: center;

        }
        .wrapter {
            width: 420px;
            background-color: rgb(194, 93, 93);
            color: #fff;
            border-radius: 18px;
            padding: 30px 40px;
        }
        .wrapter h1 {
            font-size: 36px;
            text-align: center;
        }
        .wrapter .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            /* background: rgb(238, 115, 115); */
            margin: 36px 0px;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(8, 1, 1, 0.2);
            border-radius: 40px;
            color: #fff;
            font-size: 16px;
            padding: 20px 45px 20px 20px;
        }
        .input-box::placeholder {
            color: #fff;
        }
        ::placeholder{
            color: black;
        }
        .wrapter .btn {
            width: 100%;
            height: 45px;
            background-color: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="wrapter">
<form action="">
    <h1>User Login</h1>
    <div class="input-box">
        <input type="text" placeholder="Username" required>
        
    </div>
    <div class="input-box">
        <input type="password" placeholder="Password" required>
        
    </div>
    <button type="submit" class="btn">Login</button>
</form>
    </div>
</body>
</html>